page{
  height: 100%;           /*   1.a.定义屏幕高度    */
}
.cover{ 
  width: 100%;
  height: 100%;           /*   1.b.使长宽占满屏幕    */
  position: absolute;     
  z-index: 0;             /*   1.c.绝对位置位于下方     */
 }

.enterContainer{
  width: 20vw;
  height: 8vw;
  display: flex;
  flex-direction: row;
  left: 76%;
  top: 89.5%;
  position: absolute;
  z-index: 1;
  border: #045269 solid 3rpx;
  border-radius: 5vw;
}

.enterText{
  width:5vw;
  height: 8vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1vw;
  font-size: 36rpx;
  font-weight: 400;
  color: #508594;
}

.enterDiv{
  width: 1vw;
  height: 8vw;
  display: flex;
  align-items: center;
  color: #045269;
}

.enter{
  width: 12vw;
  height:8vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  font-weight: 400;
  color: #508594;
}
 